{
  "schemaVersion": 1,
  "id": "ucbu",
  "version": "${version}",
  "name": "UpdatedCancelBlockUpdate",
  "description": "????????? (UCBU)???????????????????????????????????????????????????",
  "authors": ["Phoupraw"],
  "contact": {
    "homepage": "https://www.mcmod.cn/class/5695.html",
    "issues": "https://www.mcbbs.net/thread-1305805-1-1.html",
    "sources": "https://github.com/xZhongjie/UpdatedCancelBlockUpdate"
  },
  "license": "Mozilla Public License 2.0",
  "icon": "assets/cancelblockupdate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["phoupraw.mcmod.cancelblockupdate.registry.CBUModInitializer"],
    "client": ["phoupraw.mcmod.cancelblockupdate.registry.CBUClientModInitializer"],
    "fabric-datagen": ["phoupraw.mcmod.cancelblockupdate.datagen.CBUDataGeneratorEntrypoint"]
  },
  "mixins": ["cancelblockupdate.mixins.json"],
  "accessWidener": "cancelblockupdate.accesswidener",
  "depends": {
    "minecraft": ">=1.21.9 <1.21.11",
    "fabricloader": ">=0.16.0",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1928\u0024class_4315": ["phoupraw/mcmod/cancelblockupdate/inject/IGameRules_Rule"],
      "net/minecraft/class_1928\u0024class_4314": ["phoupraw/mcmod/cancelblockupdate/inject/IGameRules_Type"]
    },
    "modmenu": {
      "links": {
      }
    }
  }
}




